COMPOSE_PROJECT_NAME="tree"

SITE_BASE_URL="http://localhost:3000"

SYS_SECRET=""
SYS_BASE_URL="http://127.0.0.1:8080"
SYS_CONNECTION_LIMIT="1000"
SYS_CONNECTION_LIMIT_PER_IP="10"
SYS_TIMEZONE="Europe/Moscow"
SYS_MEMORY_LIMIT="2048M"

HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"
HTTP_DOCUMENT_ROOT="public"

MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"
MYSQL_DB="db"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_FROM_NAME=""

SESSION_REDIS_HOST="redis"
SESSION_REDIS_PASSWORD=""
SESSION_REDIS_PORT="6379"
SESSION_REDIS_DB="0"
SESSION_REDIS_TIMEOUT="604800"

CACHE_REDIS_HOST="redis"
CACHE_REDIS_PASSWORD=""
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="1"

GOOGLE_RECAPTCHA_SECRET_KEY=""

DEBUG="false"
AMP_DEBUG="false"
